Date : 2022-09-18 20:15:27
Directory : c:\Users\win-10\Desktop\code\DB SERVER\src
Total : 12 files,  6254 codes, 195 comments, 181 blanks, all 6630 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          1 |      5,307 |          0 |          0 |      5,307 |
| JavaScript |         11 |        947 |        195 |        181 |      1,323 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         12 |      6,254 |        195 |        181 |      6,630 |
| DBs                                                                       |          6 |      5,586 |         32 |         53 |      5,671 |
| DBs\dbConfig                                                              |          2 |         23 |         17 |          8 |         48 |
| DBs\dbFiles                                                               |          2 |      5,326 |          1 |          9 |      5,336 |
| DBs\dbObjects                                                             |          1 |        205 |         14 |         22 |        241 |
| not in use files                                                          |          1 |          9 |        103 |         44 |        156 |
| routs                                                                     |          4 |        637 |         59 |         79 |        775 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                  | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\win-10\Desktop\code\DB SERVER\src\DBs\dbConfig\firebaseConfig.js | JavaScript |         14 |         17 |          6 |         37 |
| c:\Users\win-10\Desktop\code\DB SERVER\src\DBs\dbConfig\pgConfig.js       | JavaScript |          9 |          0 |          2 |         11 |
| c:\Users\win-10\Desktop\code\DB SERVER\src\DBs\dbFiles\lastItemsCall.json | JSON       |      5,307 |          0 |          0 |      5,307 |
| c:\Users\win-10\Desktop\code\DB SERVER\src\DBs\dbFiles\mgHelper.js        | JavaScript |         19 |          1 |          9 |         29 |
| c:\Users\win-10\Desktop\code\DB SERVER\src\DBs\dbObjects\MGschemas.js     | JavaScript |        205 |         14 |         22 |        241 |
| c:\Users\win-10\Desktop\code\DB SERVER\src\DBs\fbHelper.js                | JavaScript |         32 |          0 |         14 |         46 |
| c:\Users\win-10\Desktop\code\DB SERVER\src\app.js                         | JavaScript |         22 |          1 |          5 |         28 |
| c:\Users\win-10\Desktop\code\DB SERVER\src\not in use files\postGress.js  | JavaScript |          9 |        103 |         44 |        156 |
| c:\Users\win-10\Desktop\code\DB SERVER\src\routs\Helper.js                | JavaScript |        153 |         17 |         15 |        185 |
| c:\Users\win-10\Desktop\code\DB SERVER\src\routs\fireBaseRouts.js         | JavaScript |         34 |          0 |          4 |         38 |
| c:\Users\win-10\Desktop\code\DB SERVER\src\routs\mongoDbRouts.js          | JavaScript |        392 |         42 |         54 |        488 |
| c:\Users\win-10\Desktop\code\DB SERVER\src\routs\validator.js             | JavaScript |         58 |          0 |          6 |         64 |
| Total                                                                     |            |      6,254 |        195 |        181 |      6,630 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+